# Postgres - products
DATABASE_URL_POSTGRES="postgresql://products_user:password@127.0.0.1:5432/products_db?schema=public"

# MySQL - ratings
DATABASE_URL_MYSQL="mysql://ratings_user:password@127.0.0.1:3306/ratings_db"
